// Main.scss
// This file is ONLY for imports and variables
// see additional variables in bootstrap/_variables.scss

// IMPORTS:
@import '../../bower_components/bootstrap-sass/assets/stylesheets/bootstrap';
@import '../../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/_variables';
@import './local-variables';
@import './general';

// PAGE STYLES ------------------------------------------------------------------

// INDEX
.index-page {

  .header-panel {
    @include bgimage-gradient('bg.jpg', .75, 0);
    background-size: cover;
    height: auto;
    min-height: $bgpanel-height;

    .title-panel {
      padding-top: $header-spacer + $spacer;
    }
  }

  .event-tile {
    @include transition();
    background-color: $light-gray-accent;
    border: 1px solid $dark-gray;
    margin: 1em;
    padding: 2em;

    .explore {
      @include transition(.5s);
      @extend %logistics-text;
      background-color: $blue;
      text-transform: uppercase;
      padding: .8em;
      position: absolute;
      opacity: 0;
      right: 150px;
      top: 0;
      
      .fa {
        padding-left: .5em;
      }
    }

    .fa-container {
      @include transition();
      background-color: $header-color;
      border: $border-width solid $dark-gray;
      border-radius: 100%;
      display: table;
      height: $icon-size + 5em;
      margin: 0 auto;
      width: $icon-size + 5em;
    
      .fa {
        @include transition();
        color: $dark-gray;
        display: table-cell;
        font-size: $icon-size;      
        vertical-align: middle;
      }
    }    

    &:hover {
      background-color: $light-gray;

      .fa-container {
        border-color: $highlight-color;
      
        .fa {
          color: $highlight-color;
        }
      }

      .explore {
        opacity: 1;
        right: 10px;
      }

    }
  }

  .event-description {
    margin: 10px 0;

    .description {
      @extend %body-text;
      border-top: .2em solid $dark-gray;
      margin: 10px;
      padding-top: 10px;
    }
  }

  .sponsor-panel {
    @include bgpanel($white);
    padding: none;
  }

  .sponsor-description {
    @extend %logistics-text;
    background-color: $dark-blue;
    text-transform: uppercase;
    line-height: $small-size;
    padding: $small-spacer;
  }

  .sponsor-img-container {
    background-color: $light-gray;
  }

  .sponsor-img-row {
    padding: 1em;
  }

  .sponsor-img {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: contain;
    height: 150px;
    position: relative;
  }

@media screen and (min-width: $screen-sm) {
  .sponsor-img-container, .sponsor-description {
      float: none;
      display: table-cell;
      vertical-align: middle;
  }
}

}

// EVENTS
.event-page {

  .header-panel {
    @include bgpanel($light-gray);
    padding-top: $header-spacer + $spacer;
  }

  .event-panel {
    @include bgpanel($white);
  }

  .event-tile {
    display: table;
    margin: $small-spacer auto;
    min-height: 200px;
    width: 85vw;

    .event-row {
      display: table-row;
    }

    .left {
      @include transition();
      display: table-cell;
      vertical-align: top;
      padding: 0 $small-spacer 1em;
      text-align: right;
      width: 30%;
      border-right: $border-width solid $dark-gray;

      .rsvp {
        @include transition();
        opacity: 1;
        @extend %logistics-text;
        text-transform: uppercase;
        margin-top: 1em;
        float: right;
        color: $highlight-color;
      }

      .rsvp-circle {
        @include transition();
        opacity: 0;
        display: table;
        float: right;
        margin-right: -$icon-size + 1em;
        margin-top: 1em;
        border: $border-width solid $header-color;
        color: $header-color;
        border-radius: 100%;
        height: $icon-size;
        width: $icon-size;

        .fa {
          display: table-cell;       
          vertical-align: middle;
          font-size: $icon-size - 2em;
          text-align: center;
        }
      }

      &:hover {
        background-color: $highlight-color;
        border-width: 0;
        padding-top: 1em;

        .panel-header {
          color: $header-color;
        }

        .rsvp {
          opacity: 0;
        }

        .rsvp-circle{
          opacity: 1;
        }
      }

    }

    .right {
      display: table-cell;

      .description {
        @extend %body-text;
        @include transition();
        min-height: 160px;
        background-color: $light-gray;
        padding: 1em;
        height: 100%;
      }
    }

    .logistics {

      .fa {
        font-size: $small-size;
        padding-right: 1em;
      }

      .date, .time, .location {
        @extend %logistics-text;
        float: left;
        padding: 1em 2em;
        text-transform: uppercase;
      }

      .date {
        background-color: $dark-gray;
      }

      .time {
        background-color: $dark-blue;
      }

      .location {
        @include transition();
        background-color: $blue;

        &:hover {
          background-color: $highlight-color;
        }
      }
    }
  }

}

// JOURNAL
.journal-page {

  .header-panel {
    @include bgpanel($light-gray);
    padding-top: $header-spacer + $spacer;

    a {
      color: $dark-gray;

      &:hover {
        color: $highlight-color;
      }
    }
  }

  .journal-panel {
    @include bgpanel($white);
    z-index: 0;
  }

  .slide-in {
    @include transition();
    z-index: 50;
    position: absolute;
    height: 100%;
    width: 80%;
    top: 0;
    left: -80%;
    background-color: $blue;
  }

  .journal-portal {
    text-align: center;
    padding: 1em;

    a {      
      &:hover {
        color: $header-color;

        .fa-container {
          background-color: $highlight-color;          
        }

        .fa-arrow-up {
          opacity: 1;
          left: 30%;
        }

        .fa-book {
          opacity: 0;
          left: 90%
        }

        .slide-in {
          left: 10%;
        }
      }
    }

    .panel-header, .fa-container {
      position: relative;
      z-index: 100;
    }

    .panel-header {
      @include transition();
    }

    .fa-container {
      @include transition();
      background-color: $dark-gray;
      border-radius: 100%;
      height: $icon-size + 5em;
      width: $icon-size + 5em;
      margin: 1em auto;
      padding: $small-spacer;
    }

    .fa {
      @include transition();
      position: absolute;
      top: 25%;
      font-size: $icon-size;
    }

    .fa-book {
      left: 30%;
    }

    .fa-arrow-up {
      left: -60%;
      opacity: 0;
    }
  }

  .journal-blurb {
    @extend %body-text;

    a {
      @include transition();
      background-color: $dark-gray;

      &:hover{
        color: $header-color;
        background-color: $highlight-color;
      }

    }
  }

}


// CONTACT
.contact-page {

  .header-panel {
    @include bgpanel($light-gray);
    padding-top: $header-spacer + $spacer;
  }

  .execs-panel {
    @include bgpanel($white);
  }

  .execs-tile {
    @extend %equal-row;
    margin: 1em;
    background-color: $light-gray;
    height: $tile-height;
    width: 100%;
  }

  .photo-container {
    @extend %equal-column;
    background-color: $light-gray-accent;
    vertical-align: bottom;
    text-align: center;
    background-position: 55% 18%;
    background-repeat: no-repeat;
    background-size: 120%;
    width: 40%;
    height: 100%;

    .fa {
      margin-bottom: 20%;
      font-size: 25vh;
      text-align: center;
      color: $dark-gray;
    }

  }

  .photo-container-accent {
    @each $position,$color in $positions {
      &.#{$position} {
        background-color: $color;
      }
    }
    height: 2vh;
    width: 100%;
  }

  .right {
    @extend %equal-column;
    @extend %body-text;
    vertical-align: top;
    width: 60%;
    word-wrap: break-word;
    // border-left: $border-width solid $dark-gray;

    .name {
      padding: .5em;
      background-color: $dark-gray;
      text-align: center;

      .panel-header {
        color: $header-color;
        font-size: $medium-size;
      }
    }

  }

}

